[buildout]
develop = .
parts = pytest
newest = true
show-picked-versions = true
versions = versions

[versions]
attrs = 17.3.0
pluggy = 0.6.0
py = 1.5.2
pytest = 3.3.1
six = 1.11.0
zc.buildout = 2.10.0
zc.recipe.egg = 2.0.5
zope.proxy = 4.3.0
zope.testing = 4.6.2

# Required by:
# cromlech.container===1.0-crom
zope.dottedname = 4.2

# Required by:
# cromlech.container===1.0-crom
# zope.lifecycleevent==4.2.0
# zope.schema==4.5.0
zope.event = 4.3.0

# Required by:
# cromlech.container===1.0-crom
# zope.lifecycleevent==4.2.0
zope.interface = 4.4.3

# Required by:
# cromlech.container===1.0-crom
zope.lifecycleevent = 4.2.0

# Required by:
# cromlech.container===1.0-crom
zope.location = 4.1.0

# Required by:
# cromlech.container===1.0-crom
zope.schema = 4.5.0


[pytest]
recipe = zc.recipe.egg
initialization =
    import sys
    if not sys.argv[1:]: sys.argv.append('src')
    sys.argv.append('--doctest-modules')
eggs =
    pytest
    cromlech.container [test]
