[buildout]
develop = .
parts = pytest
show-picked-versions = true
versions = versions


[versions]
distribute = 0.6.36
py = 1.4.13
pytest = 2.3.4
zc.buildout = 2.1.0
zc.recipe.egg = 2.0.0
zope.proxy = 4.1.3
zope.testing = 4.1.2
zope.dottedname = 4.0.1
zope.event = 4.0.2
zope.exceptions = 4.0.6
zope.interface = 4.0.5
zope.lifecycleevent = 4.0.2
zope.location = 4.0.2
zope.schema = 4.3.2

# Required by:
# zope.lifecycleevent==4.0.2
# will be removed in 4.0.3
zope.component = 4.1.0


[pytest]
recipe = zc.recipe.egg
initialization =
    import sys
    if not sys.argv[1:]: sys.argv.append('src')
    sys.argv.append('--doctest-modules')
eggs =
    pytest
    cromlech.container [test]
